<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="game">
        <div id="block"></div>
        <div id="hole"></div>
        <div id="ball"></div>
    </div>
    
</body>
<script src="script.js"></script>
</html>